{
    "dependencies": {
        "express": "*",
        "multer": "1.4.4",
        "nodemon": "^3.0.1"
    },
    "scripts": {
        "start": "nodemon --legacy-watch index.js",
        "prod": "node index.js"
    }
}
